﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayingCards", "PlayingCards\PlayingCards.csproj", "{B45AF637-73BB-4A70-B82D-A031BE63E5ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayingCardsCore", "PlayingCardsCore\PlayingCardsCore.csproj", "{E2A59E4E-0DFA-4173-99D2-5DC7E50D29FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeCellPlugin", "FreeCellPlugin\FreeCellPlugin.csproj", "{B14CC9BD-3628-46EB-A5B7-A0C67AEFCF51}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "Documentation\Documentation.shfbproj", "{ED6C1A07-C5ED-4E93-895C-8E99ED95FB73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B45AF637-73BB-4A70-B82D-A031BE63E5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45AF637-73BB-4A70-B82D-A031BE63E5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45AF637-73BB-4A70-B82D-A031BE63E5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45AF637-73BB-4A70-B82D-A031BE63E5ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A59E4E-0DFA-4173-99D2-5DC7E50D29FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A59E4E-0DFA-4173-99D2-5DC7E50D29FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A59E4E-0DFA-4173-99D2-5DC7E50D29FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A59E4E-0DFA-4173-99D2-5DC7E50D29FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B14CC9BD-3628-46EB-A5B7-A0C67AEFCF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B14CC9BD-3628-46EB-A5B7-A0C67AEFCF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B14CC9BD-3628-46EB-A5B7-A0C67AEFCF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B14CC9BD-3628-46EB-A5B7-A0C67AEFCF51}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6C1A07-C5ED-4E93-895C-8E99ED95FB73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6C1A07-C5ED-4E93-895C-8E99ED95FB73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6C1A07-C5ED-4E93-895C-8E99ED95FB73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6C1A07-C5ED-4E93-895C-8E99ED95FB73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
